# ========================================================
# NEXUS-DL v3.1 - FULL CONFIGURATION (.env.full)
# ========================================================
# Copy to .env after editing your values!
# ========================================================

# REQUIRED: Telegram Bot Token (from @BotFather /newbot)
BOT_TOKEN=8789670556:AAE3hzh9JBtu2NpizQJz4paXzm6ZHLFZjl4

# REQUIRED: Your Telegram User ID (for admin commands)
# Get from https://t.me/userinfobot → Message /start
ADMIN_IDS=1234567890

# ========================================================
# DOWNLOAD SETTINGS
# ========================================================
DOWNLOAD_FOLDER=downloads
CACHE_FOLDER=cache
COOKIES_FILE=cookies.txt

# ========================================================
# BOT API (Cloud=50MB limit | Local=UNLIMITED)
# ========================================================
# Local Bot API Server (Recommended for big files)
# Download: https://github.com/tdlib/telegram-bot-api/releases
# Run: telegram-bot-api --api-id=... --api-hash=... --local
LOCAL_API_URL=http://localhost:8081

# ========================================================
# PRODUCTION WEBHOOK (Optional - Deployed server)
# ========================================================
# WEBHOOK_URL=https://yourdomain.com/TOKEN_HASH
# PORT=8443

# ========================================================
# BYPASS / PROXY (Anti-block)
# ========================================================
# Single proxy
# HTTP_PROXY=http://127.0.0.1:8080

# Multiple rotating proxies
# PROXY_LIST=http://p1:8080,http://p2:8080,http://p3:8080

# ========================================================
# FFMPEG (Video processing)
# ========================================================
# Windows: Download from https://ffmpeg.org
# FFMPEG_LOCATION=C:/ffmpeg/bin/ffmpeg.exe

# ========================================================
# ADVANCED
# ========================================================
MAX_QUEUE_SIZE=20
WORKERS=3
RATE_LIMIT_SEC=6
DOWNLOAD_TIMEOUT=1800

# ========================================================
# SETUP INSTRUCTIONS
# ========================================================
# 1. Edit ADMIN_IDS with YOUR user ID
# 2. Run: yt-dlp --cookies-from-browser chrome --cookies cookies.txt
# 3. Send cookies.txt to bot → /cookietest  
# 4. Bot → /auth → Link Google (permanent bypass)
# 5. python main.py → LIVE!

# ========================================================
# SECURITY: .gitignore PROTECTS THIS FILE
# ========================================================
